#Database Config
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=VNP
spring.datasource.username=sa
spring.datasource.password=fis123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

#Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

#Security Config
spring.security.user.name=admin
spring.security.user.password=123456